#BlueJ class context
comment0.target=Calculation
comment1.params=x\ y
comment1.target=Calculation(double,\ double)
comment10.params=
comment10.target=boolean\ xIsOdd()
comment11.params=date
comment11.target=void\ getMonthAndYear(java.lang.String)
comment12.params=
comment12.target=int\ coins()
comment13.params=
comment13.target=int\ getHoursInAWeek()
comment14.params=
comment14.target=int\ getSecondsInAYear()
comment2.params=x
comment2.target=void\ setX(double)
comment3.params=y
comment3.target=void\ setY(double)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getAverage()
comment7.params=
comment7.target=double\ getMax()
comment8.params=
comment8.target=void\ swap()
comment9.params=a\ b\ c
comment9.target=void\ getQuadraticRoots(int,\ int,\ int)
numComments=15
