#BlueJ package file
dependency1.from=Clock
dependency1.to=Numbers
dependency1.type=UsesDependency
dependency2.from=ClockMain
dependency2.to=Clock
dependency2.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=1018
editor.fx.0.x=180
editor.fx.0.y=20
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=652
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=243
target1.y=246
target2.height=50
target2.name=ClockMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=80
target3.height=50
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=170
