#BlueJ package file
dependency1.from=Basket
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Basket
dependency2.to=FracItem
dependency2.type=UsesDependency
dependency3.from=Basket
dependency3.to=WholeItem
dependency3.type=UsesDependency
dependency4.from=Basket
dependency4.to=SecondHandItem
dependency4.type=UsesDependency
dependency5.from=ex
dependency5.to=Jo
dependency5.type=UsesDependency
dependency6.from=ex
dependency6.to=JoBot
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=364
editor.fx.0.y=68
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8012295081967213
package.editor.height=371
package.editor.width=660
package.editor.x=36
package.editor.y=32
package.frame.height=587
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=460
target1.y=100
target2.height=50
target2.name=ex
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=270
target3.height=50
target3.name=JoBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=FracItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=210
target5.height=50
target5.name=Jo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=100
target6.height=50
target6.name=WholeItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=210
target7.height=50
target7.name=Basket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=150
target8.height=50
target8.name=SecondHandItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=510
target8.y=310
