#BlueJ class context
comment0.target=BankAccount
comment1.params=uniqueAccountId\ balance\ age\ firstName\ lastName\ birthDate
comment1.target=BankAccount(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getTransactions()
comment11.params=
comment11.target=void\ printTransactions()
comment2.params=
comment2.target=BankAccount()
comment3.params=uniqueAccountId\ age\ firstName
comment3.target=BankAccount(int,\ int,\ java.lang.String)
comment4.params=owner
comment4.target=void\ setOwner(Person)
comment5.params=balance
comment5.target=void\ setBalance(int)
comment6.params=amountInvolved\ reciever
comment6.target=void\ addTransaction(int,\ BankAccount)
comment7.params=
comment7.target=int\ getUniqueAccountId()
comment8.params=
comment8.target=Person\ getOwner()
comment9.params=
comment9.target=int\ getBalance()
numComments=12
