#BlueJ class context
comment0.target=BankAccount
comment1.params=uniqueAccountId\ balance\ age\ firstName\ lastName\ birthDate
comment1.target=BankAccount(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ printTransactions()
comment2.params=
comment2.target=BankAccount()
comment3.params=owner
comment3.target=void\ setOwner(Person)
comment4.params=balance
comment4.target=void\ setBalance(int)
comment5.params=amountInvolved\ reciever
comment5.target=void\ addTransaction(int,\ BankAccount)
comment6.params=
comment6.target=int\ getUniqueAccountId()
comment7.params=
comment7.target=Person\ getOwner()
comment8.params=
comment8.target=int\ getBalance()
comment9.params=
comment9.target=java.util.ArrayList\ getTransactions()
numComments=11
