#BlueJ package file
dependency1.from=Transaction
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankAccount
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=Transaction
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1049
editor.fx.0.x=215
editor.fx.0.y=63
objectbench.height=84
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.7403189066059226
package.editor.height=254
package.editor.width=542
package.editor.x=544
package.editor.y=178
package.frame.height=450
package.frame.width=668
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transaction
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=140
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=60
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=140
