#BlueJ package file
dependency1.from=Transaction
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankAccount
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=BankAccount
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1364
editor.fx.0.x=88
editor.fx.0.y=30
objectbench.height=86
objectbench.width=785
package.divider.horizontal=0.6
package.divider.vertical=0.8079769736842105
package.editor.height=387
package.editor.width=698
package.editor.x=691
package.editor.y=121
package.frame.height=584
package.frame.width=824
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=90
target2.height=50
target2.name=Transaction
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=220
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=140
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=220
