#BlueJ package file
dependency1.from=Transaction
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankAccount
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=BankMain
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=BankMain
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=BankAccount
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=785
package.divider.horizontal=0.6
package.divider.vertical=0.8051894563426688
package.editor.height=384
package.editor.width=698
package.editor.x=88
package.editor.y=20
package.frame.height=584
package.frame.width=824
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=40
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=110
target3.height=50
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=250
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=170
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=250
