#BlueJ class context
comment0.target=Flower
comment1.params=
comment1.target=Flower()
comment10.params=genus
comment10.target=void\ setGenus(java.lang.String)
comment11.params=family
comment11.target=void\ setFamily(java.lang.String)
comment12.params=bestMonth
comment12.target=void\ setBestMonth(java.lang.String)
comment13.params=monthsToBloom
comment13.target=void\ setMonthsToBloom(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSpecies()
comment4.params=
comment4.target=java.lang.String\ getGenus()
comment5.params=
comment5.target=java.lang.String\ getFamily()
comment6.params=
comment6.target=java.lang.String\ getBestMonth()
comment7.params=
comment7.target=int\ getMonthsToBloom()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=species
comment9.target=void\ setSpecies(java.lang.String)
numComments=14
