#BlueJ package file
dependency1.from=Stock
dependency1.to=Flower
dependency1.type=UsesDependency
editor.fx.0.height=622
editor.fx.0.width=1012
editor.fx.0.x=519
editor.fx.0.y=248
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7282366071428572
package.editor.height=255
package.editor.width=674
package.editor.x=37
package.editor.y=387
package.frame.height=456
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=30
target2.height=50
target2.name=FlowerBed
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=30
target3.height=50
target3.name=Stock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=30
