#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=VideoGame
dependency4.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=961
editor.fx.0.x=208
editor.fx.0.y=44
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=676
package.editor.x=49
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=170
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=70
target3.height=50
target3.name=VideoGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=280
target4.height=50
target4.name=DVD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=220
target5.height=50
target5.name=Database
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=20
